row2:
 joint_xyz: 0 0 0
 joint_rpy: 0.0 0.0 3.14
 link_xyz: 0 0 -0.0
 link_rpy: 0 0 0
 link_len: 0.0
row2:
 joint_xyz: 0 0 0
 joint_rpy: -1.57 0.0 3.14
 link_xyz: 0 0 -0.0
 link_rpy: 0 0 0
 link_len: 0.0
row2:
 joint_xyz: 0 0 0
 joint_rpy: 0.0 0.0 3.14
 link_xyz: 0 0 -0.0
 link_rpy: 0 0 0
 link_len: 0.0
